DATABASE=mongodb+srv://root:xqeDeuaKR70ISSCG@amazon.dpxvr.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
secretAccessKey=2/RJ1CKAFquwWUv3lgr3Kicag+zeU6M8nFr/35ez
accessKeyId=AKIASRCPLUJLNNQACLKZ