DATABASE=mongodb+srv://root:xqeDeuaKR70ISSCG@amazon.dpxvr.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DO_ACCESS_KEY_ID=VJOTV2RMBHIZ56ZKX3FJ
DO_SECRET_ACCESS_KEY=A2canvru2AjOUlCLfVfdCjGKw9POYFHzVCZgTNb1xRA